
TA6A4 000:097 SEGGER J-Link V4.56d Log File (0001ms, 0098ms total)
TA6A4 000:097 DLL Compiled: Nov 12 2012 20:40:34 (0001ms, 0098ms total)
TA6A4 000:097 Logging started @ 2016-05-24 16:54 (0001ms, 0098ms total)
TA6A4 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0098ms total)
TA6A4 000:098 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0028ms, 0126ms total)
TA6A4 000:126 JLINK_SetErrorOutHandler(...) (0000ms, 0126ms total)
TA6A4 000:126 JLINK_ExecCommand("ProjectFile = "D:\例程开发备份\GD32F1x0(boot跳转到app示例)\project\MDK-ARM\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 0139ms total)
TA6A4 000:152 JLINK_ExecCommand("Device = GD32F130C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0155ms total)
TA6A4 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0155ms total)
TA6A4 000:168 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
TA6A4 000:168 JLINK_GetDLLVersion()  returns 45604 (0000ms, 0155ms total)
TA6A4 000:168 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
TA6A4 000:185 JLINK_GetDLLVersion()  returns 45604 (0000ms, 0155ms total)
TA6A4 000:185 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
TA6A4 000:190 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
TA6A4 000:195 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
TA6A4 000:213 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0159ms total)
TA6A4 000:217 JLINK_SetSpeed(2000) (0001ms, 0160ms total)
TA6A4 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0130ms, 0290ms total)
TA6A4 000:348 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0290ms total)
TA6A4 000:352 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0292ms total)
TA6A4 000:354 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0294ms total)
TA6A4 000:356 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0296ms total)
TA6A4 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0001ms, 0297ms total)
TA6A4 000:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0297ms total)
TA6A4 000:359 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0322ms total)
TA6A4 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
TA6A4 000:384 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
TA6A4 000:384 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0323ms total)
TA6A4 000:385 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0324ms total)
TA6A4 000:386 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0325ms total)
TA6A4 000:398 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0326ms total)
TA6A4 000:406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0326ms total)
TA6A4 000:406 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0326ms total)
TA6A4 000:406 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0326ms total)
TA6A4 000:414 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0326ms total)
TA6A4 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0327ms total)
TA6A4 000:421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0328ms total)
TA6A4 000:422 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0330ms total)
TA6A4 000:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
TA6A4 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
TA6A4 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
TA6A4 000:428 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0336ms total)
TA6A4 000:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
TA6A4 000:433 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0336ms total)
TA6A4 000:433 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
TA6A4 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TA6A4 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TA6A4 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TA6A4 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TA6A4 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TA6A4 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
TA6A4 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0343ms total)
TA6A4 000:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0355ms total)
TA6A4 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0361ms total)
TA6A4 000:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
TA6A4 000:458 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
TA6A4 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0356ms total)
TA6A4 000:460 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0356ms total)
TA6A4 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
TA6A4 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
TA6A4 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
TA6A4 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
TA6A4 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
TA6A4 000:460 JLINK_Go() (0003ms, 0359ms total)
TA6A4 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0365ms total)
TA6A4 000:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0359ms total)
TA6A4 000:469 JLINK_Go() (0003ms, 0362ms total)
TA6A4 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
TA6A4 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0368ms total)
TA6A4 000:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
TA6A4 000:525 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
TA6A4 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
TA6A4 000:527 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0363ms total)
TA6A4 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
TA6A4 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
TA6A4 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
TA6A4 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TA6A4 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0363ms total)
TA6A4 000:527 JLINK_Go() (0003ms, 0366ms total)
TA6A4 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
TA6A4 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0366ms total)
TA6A4 000:536 JLINK_Go() (0003ms, 0369ms total)
TA6A4 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
TA6A4 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0375ms total)
TA6A4 000:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
TA6A4 000:605 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0369ms total)
TA6A4 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
TA6A4 000:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0369ms total)
TA6A4 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
TA6A4 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
TA6A4 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TA6A4 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TA6A4 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0370ms total)
TA6A4 000:606 JLINK_Go() (0003ms, 0373ms total)
TA6A4 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
TA6A4 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
TA6A4 000:614 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0373ms total)
TA6A4 000:614 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
TA6A4 000:614 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0373ms total)
TA6A4 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
TA6A4 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
TA6A4 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0374ms total)
TA6A4 000:615 JLINK_Go() (0003ms, 0377ms total)
TA6A4 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TA6A4 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
TA6A4 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
TA6A4 000:669 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0377ms total)
TA6A4 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TA6A4 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0378ms total)
TA6A4 000:671 JLINK_Go() (0002ms, 0381ms total)
TA6A4 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0388ms total)
TA6A4 000:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0382ms total)
TA6A4 000:680 JLINK_Go() (0003ms, 0385ms total)
TA6A4 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
TA6A4 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
TA6A4 000:735 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(R15, 0x2000006C)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
TA6A4 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0386ms total)
TA6A4 000:736 JLINK_Go() (0003ms, 0389ms total)
TA6A4 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
TA6A4 000:744 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0390ms total)
TA6A4 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0390ms total)
TA6A4 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
TA6A4 000:801 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TA6A4 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0006ms, 0401ms total)
TA6A4 000:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0406ms total)
TA6A4 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
TA6A4 000:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
TA6A4 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0406ms total)
TA6A4 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
TA6A4 000:823 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  20 04 00 20 D9 01 00 08 C9 03 00 08 5D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0418ms total)
TA6A4 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
TA6A4 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
TA6A4 000:835 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0418ms total)
TA6A4 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
TA6A4 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
TA6A4 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TA6A4 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0419ms total)
TA6A4 000:836 JLINK_Go() (0003ms, 0422ms total)
TA6A4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
TA6A4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
TA6A4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
TA6A4 000:857 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
TA6A4 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0428ms total)
TA6A4 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
TA6A4 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0422ms total)
TA6A4 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
TA6A4 000:867 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  00 F0 02 F8 08 BD 00 00 70 B5 00 21 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0011ms, 0433ms total)
TA6A4 000:878 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0433ms total)
TA6A4 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TA6A4 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0434ms total)
TA6A4 000:879 JLINK_Go() (0003ms, 0437ms total)
TA6A4 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TA6A4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TA6A4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TA6A4 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TA6A4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TA6A4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TA6A4 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TA6A4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TA6A4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TA6A4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
TA6A4 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
TA6A4 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
TA6A4 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0437ms total)
TA6A4 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
TA6A4 000:910 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  06 49 C1 F8 80 00 08 46 40 6B 20 F0 01 00 48 63 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
TA6A4 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0450ms total)
TA6A4 000:923 JLINK_Go() (0004ms, 0454ms total)
TA6A4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
TA6A4 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
TA6A4 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
TA6A4 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
TA6A4 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
TA6A4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
TA6A4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
TA6A4 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0460ms total)
TA6A4 000:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
TA6A4 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0454ms total)
TA6A4 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
TA6A4 000:954 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  FF F7 94 FE FF F7 E1 FB 0B A0 FF F7 79 FE 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0466ms total)
TA6A4 000:966 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0466ms total)
TA6A4 000:966 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0466ms total)
TA6A4 000:966 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0466ms total)
TA6A4 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TA6A4 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TA6A4 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TA6A4 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TA6A4 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TA6A4 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TA6A4 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0467ms total)
TA6A4 000:967 JLINK_Go() (0003ms, 0470ms total)
TA6A4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
TA6A4 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
TA6A4 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(R15, 0x2000006C)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0470ms total)
TA6A4 000:979 JLINK_Go() (0003ms, 0473ms total)
TA6A4 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0480ms total)
TA6A4 000:989 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
TA6A4 000:989 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0473ms total)
TA6A4 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
TA6A4 001:045 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0478ms total)
TA6A4 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
TA6A4 001:050 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0478ms total)
TA6A4 001:050 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0478ms total)
TA6A4 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TA6A4 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TA6A4 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TA6A4 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TA6A4 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TA6A4 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TA6A4 001:051 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA6A4 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0006ms, 0485ms total)
TA6A4 001:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0489ms total)
TA6A4 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0495ms total)
TA6A4 001:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
TA6A4 001:067 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0489ms total)
TA6A4 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
TA6A4 001:067 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0489ms total)
TA6A4 001:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
TA6A4 001:067 JLINK_WriteReg(R2, 0x00000C90)  returns 0x00 (0000ms, 0489ms total)
TA6A4 001:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0489ms total)
TA6A4 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0490ms total)
TA6A4 001:068 JLINK_Go() (0003ms, 0493ms total)
TA6A4 001:071 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
TA6A4 001:083 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
TA6A4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
TA6A4 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
TA6A4 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
TA6A4 001:131 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:131 JLINK_ReadReg(R0)  returns 0xDC879974 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R2, 0x00000C90)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TA6A4 001:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0494ms total)
TA6A4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
TA6A4 001:133 JLINK_WriteReg(R15, 0x2000006C)  returns 0x00 (0000ms, 0494ms total)
TA6A4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
TA6A4 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
TA6A4 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
TA6A4 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
TA6A4 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0494ms total)
TA6A4 001:133 JLINK_Go() (0004ms, 0498ms total)
TA6A4 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
TA6A4 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0499ms total)
TA6A4 001:144 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0499ms total)
TA6A4 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
TA6A4 001:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0499ms total)
TA6A4 001:199 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0523ms total)
TA6A4 001:223 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0534ms total)
TA6A4 001:240 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0555ms total)
TA6A4 001:260 JLINK_Close() (0000ms, 0555ms total)
