
TADD0 000:071 SEGGER J-Link V4.56d Log File (0001ms, 0072ms total)
TADD0 000:071 DLL Compiled: Nov 12 2012 20:40:34 (0001ms, 0072ms total)
TADD0 000:071 Logging started @ 2016-05-24 17:19 (0001ms, 0072ms total)
TADD0 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
TADD0 000:072 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0026ms, 0098ms total)
TADD0 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0098ms total)
TADD0 000:098 JLINK_ExecCommand("ProjectFile = "D:\例程开发备份\GD32F1x0(boot跳转到app示例)\project_APP\MDK-ARM\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0106ms total)
TADD0 000:112 JLINK_ExecCommand("Device = GD32F130C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0111ms total)
TADD0 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0111ms total)
TADD0 000:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0111ms total)
TADD0 000:117 JLINK_GetDLLVersion()  returns 45604 (0000ms, 0111ms total)
TADD0 000:117 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
TADD0 000:128 JLINK_GetDLLVersion()  returns 45604 (0000ms, 0111ms total)
TADD0 000:128 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
TADD0 000:132 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
TADD0 000:134 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0111ms total)
TADD0 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0115ms total)
TADD0 000:145 JLINK_SetSpeed(2000) (0001ms, 0116ms total)
TADD0 000:146 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0112ms, 0228ms total)
TADD0 000:258 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0228ms total)
TADD0 000:260 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0231ms total)
TADD0 000:263 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
TADD0 000:264 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0234ms total)
TADD0 000:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0001ms, 0235ms total)
TADD0 000:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
TADD0 000:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0260ms total)
TADD0 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
TADD0 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
TADD0 000:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0261ms total)
TADD0 000:293 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
TADD0 000:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0263ms total)
TADD0 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0265ms total)
TADD0 000:318 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0265ms total)
TADD0 000:318 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0265ms total)
TADD0 000:318 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0265ms total)
TADD0 000:328 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0265ms total)
TADD0 000:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0266ms total)
TADD0 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0268ms total)
TADD0 000:338 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0269ms total)
TADD0 000:339 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0271ms total)
TADD0 000:341 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
TADD0 000:341 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
TADD0 000:345 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0275ms total)
TADD0 000:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
TADD0 000:349 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0275ms total)
TADD0 000:349 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
TADD0 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TADD0 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
TADD0 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
TADD0 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0282ms total)
TADD0 000:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0296ms total)
TADD0 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0302ms total)
TADD0 000:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
TADD0 000:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0296ms total)
TADD0 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
TADD0 000:376 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0296ms total)
TADD0 000:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
TADD0 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TADD0 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0297ms total)
TADD0 000:377 JLINK_Go() (0003ms, 0300ms total)
TADD0 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0306ms total)
TADD0 000:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
TADD0 000:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
TADD0 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0300ms total)
TADD0 000:386 JLINK_Go() (0003ms, 0303ms total)
TADD0 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TADD0 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TADD0 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TADD0 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TADD0 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TADD0 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0309ms total)
TADD0 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
TADD0 000:441 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0303ms total)
TADD0 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
TADD0 000:441 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0303ms total)
TADD0 000:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
TADD0 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
TADD0 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
TADD0 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
TADD0 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
TADD0 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
TADD0 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
TADD0 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TADD0 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0304ms total)
TADD0 000:442 JLINK_Go() (0003ms, 0307ms total)
TADD0 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0313ms total)
TADD0 000:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
TADD0 000:451 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
TADD0 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0307ms total)
TADD0 000:451 JLINK_Go() (0003ms, 0310ms total)
TADD0 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
TADD0 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
TADD0 000:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
TADD0 000:504 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
TADD0 000:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0311ms total)
TADD0 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
TADD0 000:505 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0311ms total)
TADD0 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
TADD0 000:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
TADD0 000:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
TADD0 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TADD0 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0311ms total)
TADD0 000:505 JLINK_Go() (0002ms, 0313ms total)
TADD0 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0319ms total)
TADD0 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0314ms total)
TADD0 000:514 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TADD0 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0314ms total)
TADD0 000:514 JLINK_Go() (0003ms, 0317ms total)
TADD0 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
TADD0 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
TADD0 000:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
TADD0 000:571 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0317ms total)
TADD0 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
TADD0 000:571 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0001ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
TADD0 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0318ms total)
TADD0 000:572 JLINK_Go() (0003ms, 0321ms total)
TADD0 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
TADD0 000:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
TADD0 000:581 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0321ms total)
TADD0 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
TADD0 000:581 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 0321ms total)
TADD0 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
TADD0 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
TADD0 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TADD0 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TADD0 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TADD0 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TADD0 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(R15, 0x200000A8)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
TADD0 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0322ms total)
TADD0 000:582 JLINK_Go() (0003ms, 0325ms total)
TADD0 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
TADD0 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
TADD0 000:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
TADD0 000:642 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0325ms total)
TADD0 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
TADD0 000:642 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(R15, 0x2000006C)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
TADD0 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0326ms total)
TADD0 000:643 JLINK_Go() (0004ms, 0330ms total)
TADD0 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0336ms total)
TADD0 000:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
TADD0 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0330ms total)
TADD0 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
TADD0 000:710 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0334ms total)
TADD0 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
TADD0 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0008ms, 0343ms total)
TADD0 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0347ms total)
TADD0 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0353ms total)
TADD0 000:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
TADD0 000:733 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0347ms total)
TADD0 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
TADD0 000:734 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  18 04 00 20 D9 81 00 08 31 83 00 08 29 83 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:746 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
TADD0 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
TADD0 000:747 JLINK_Go() (0003ms, 0362ms total)
TADD0 000:750 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
TADD0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
TADD0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
TADD0 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
TADD0 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
TADD0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
TADD0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
TADD0 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0368ms total)
TADD0 000:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
TADD0 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0362ms total)
TADD0 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
TADD0 000:778 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0011ms, 0373ms total)
TADD0 000:789 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0373ms total)
TADD0 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
TADD0 000:789 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0373ms total)
TADD0 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
TADD0 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
TADD0 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
TADD0 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
TADD0 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TADD0 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0374ms total)
TADD0 000:790 JLINK_Go() (0003ms, 0377ms total)
TADD0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TADD0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TADD0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TADD0 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TADD0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TADD0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TADD0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TADD0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TADD0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TADD0 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
TADD0 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
TADD0 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0377ms total)
TADD0 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
TADD0 000:819 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  03 90 00 20 04 90 05 90 06 90 08 90 0C 20 07 90 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
TADD0 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
TADD0 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
TADD0 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0390ms total)
TADD0 000:832 JLINK_Go() (0003ms, 0393ms total)
TADD0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
TADD0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
TADD0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
TADD0 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
TADD0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
TADD0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
TADD0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
TADD0 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0399ms total)
TADD0 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
TADD0 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0393ms total)
TADD0 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
TADD0 000:863 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  0D 00 00 00 55 41 52 54 32 20 54 65 73 74 0A 0D ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(R15, 0x200000D8)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
TADD0 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0405ms total)
TADD0 000:875 JLINK_Go() (0005ms, 0410ms total)
TADD0 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0416ms total)
TADD0 000:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
TADD0 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(R15, 0x2000006C)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TADD0 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0410ms total)
TADD0 000:886 JLINK_Go() (0004ms, 0414ms total)
TADD0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0420ms total)
TADD0 000:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
TADD0 000:896 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0414ms total)
TADD0 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0415ms total)
TADD0 000:953 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0419ms total)
TADD0 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
TADD0 000:957 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0419ms total)
TADD0 000:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0419ms total)
TADD0 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TADD0 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TADD0 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TADD0 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TADD0 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TADD0 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TADD0 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0008ms, 0428ms total)
TADD0 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0433ms total)
TADD0 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0439ms total)
TADD0 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
TADD0 000:977 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0433ms total)
TADD0 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
TADD0 000:977 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0433ms total)
TADD0 000:977 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 0433ms total)
TADD0 000:977 JLINK_WriteReg(R2, 0x00000C60)  returns 0x00 (0000ms, 0433ms total)
TADD0 000:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0433ms total)
TADD0 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TADD0 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
TADD0 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0434ms total)
TADD0 000:978 JLINK_Go() (0003ms, 0437ms total)
TADD0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
TADD0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TADD0 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
TADD0 001:043 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0439ms total)
TADD0 001:044 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_ReadReg(R0)  returns 0xAA8F87CE (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R2, 0x00000C60)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TADD0 001:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0440ms total)
TADD0 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
TADD0 001:045 JLINK_WriteReg(R15, 0x2000006C)  returns 0x00 (0000ms, 0440ms total)
TADD0 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
TADD0 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
TADD0 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
TADD0 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
TADD0 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0440ms total)
TADD0 001:045 JLINK_Go() (0003ms, 0443ms total)
TADD0 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0449ms total)
TADD0 001:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
TADD0 001:054 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0443ms total)
TADD0 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
TADD0 001:106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0443ms total)
TADD0 001:106 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0469ms total)
TADD0 001:132 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0480ms total)
TADD0 001:147 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0496ms total)
TADD0 001:163 JLINK_Close() (0000ms, 0496ms total)
